<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoTube</title>

    <link rel="stylesheet" href="../static/index.css">

</head>

<body>

    <!-- Navigation Bar -->

    <nav class="navbar">
        <div class="logo"><img src="logo.png" alt="LOGO"><span>BoTube</span></div>
        <div class="push-left">
            <button id="menu-toggler" data-class="menu-active" class="hamburger">
                <span class="hamburger-line hamburger-line-top"></span>
                <span class="hamburger-line hamburger-line-middle"></span>
                <span class="hamburger-line hamburger-line-bottom"></span>
            </button>

            <!--  Menu compatible with wp_nav_menu  -->
            <ul id="primary-menu" class="menu nav-menu">
                <li class="menu-item current-menu-item"><a class="nav__link" href="index.html">Home</a></li>
                <li class="menu-item "><a class="nav__link" href="#">About BoTube</a></li>
                <li class="menu-item "><a class="nav__link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="github-button">
            <img src="github-logo.png" alt="" width="10px">
            <a class="">GitHub</a>
        </div>

    </nav>

    <style>

        .base{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .output{
            width: fit-content;
            background-color: rgba(255, 255, 255, 0.053);
            padding: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
        }
    </style>

    <div class="base">
        <div class="output">
            <h1>Dear creator:</h1>
            <p>Your video is ready!!!</p>
        </div>
    
    
    </div>

    


    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="../static/script.js"></script>

</body>

</html>